# SalesOrder

./: SalesOrder.sln
Models/: Data.csproj
Models/Models/: AspNetUsers.cs  ChequeInSalesOrder.cs  Cheques.cs  Customers.cs  Inventory.cs  ModelDb.cs  Products.cs  SalesOrderDetails.cs  SalesOrderPayments.cs  SalesOrders.cs  TransformationMaps.cs
Models/VM/: LoginViewModel.cs
Services/: AutofacService.cs  ChequeServices.cs  CustomerService.cs  ProductService.cs  RoutingService.cs  SalesOrderDetailService.cs  SalesOrderService.cs  Services.csproj  ServicesHelper.cs  TransformMapService.cs
Services/AutofacModules/: AutofacService.cs  CustomerService.cs  InventoryService.cs  ProductService.cs  RoutingService.cs  SalesOrderDetailService.cs  SalesOrderPaymentService.cs  SalesOrderService.cs  ServicesHelper.cs  UnitOfWorkModules.cs  ValidatorModule.cs
Services/Helpers/: ClaimsPrincipalExtensions.cs  ControllerHelper.cs
Services/Interfaces/: IChequeService.cs  ICustomerService.cs  IGenericRepository.cs  IInventoryService.cs  IModelService.cs  IProductService.cs  IRegisterViewModel.cs  ISalesOrderDetailService.cs  ISalesOrderPaymentService.cs  ISalesOrderService.cs  ISalesOrderViewModel.cs  ITransformMapService.cs
Services/Repository/: GenericRepository.cs  Results.cs  UnitOfWork.cs
Services/TagHelpers/: AlertTagHelper.cs  FormAsp.cs  MethodType.cs
Services/VM/: InventoryVM.cs  LoginViewModel.cs  SalesOrderDetailVM.cs  SalesOrderPaymentsVM.cs  SalesOrderVM.cs  TransformationMapsVM.cs
Services/Validators/: ChequeValidator.cs  MembershipValidator.cs  SalesOrderPaymentValidator.cs  SalesOrderValidator.cs  TransformationMapsValidator.cs
Validator/: MembershipValidator.cs  SalesOrderValidator.cs  Validator.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  package.json
Web/Controllers/: AppointmentController.cs  ChequesController.cs  HomeController.cs  InventoryController.cs  Maintenance.cs  MemberController.cs  PaymentsController.cs  ReportsController.cs  SalesOrderController.cs  SalesOrderPaymentsController.cs  TransformController.cs
Web/Pages/: AddEditAddSalesOrderDetailModalPartialViewComponent.cs  ChequeGridViewComponent.cs  CustomerComboboxViewComponent.cs  ProductsComboboxViewComponent.cs  ReportGridViewComponent.cs  SalesOrderDetailGridViewComponent.cs  SalesOrderGridViewComponent.cs
Web/Pages/Shared/Components/AddEditAddSalesOrderDetailModalPartial/: AddEditAddSalesOrderDetailModalPartial.cshtml
Web/Pages/Shared/Components/CustomerCombobox/: CustomerCombobox.cshtml
Web/Pages/Shared/Components/ProductsCombobox/: ProductsCombobox.cshtml
Web/Pages/Shared/Components/ReportGrid/: ReportGrid.cshtml
Web/Pages/Shared/Components/SalesOrderDetailGrid/: SalesOrderDetailGrid.cshtml
Web/Pages/Shared/Components/SalesOrderGrid/: SalesOrderGrid.cshtml
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Cheques/: AddEditChequePartial.cshtml  ChequeGridView.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Inventory/: Index.cshtml  InventoryPartial.cshtml
Web/Views/Maintenance/: Users.cshtml
Web/Views/Member/: Login.cshtml  Profile.cshtml  Register.cshtml
Web/Views/Reports/: Cheques.cshtml  ChequesPartial.cshtml  Index.cshtml  UnsettledOrders.cshtml  UnsettledOrdersPartial.cshtml
Web/Views/SalesOrder/: AddEditSalesOrderDetailModalPartial.cshtml  AddEditSalesOrderPartial.cshtml  Index.cshtml  SalesOrderDetailGridPartial.cshtml  SalesOrderGrid.cshtml  TenderTransactionModalPartial.cshtml
Web/Views/SalesOrderPayments/: Index.cshtml  PaymentHistory.cshtml  PaymentHistoryPartial.cshtml  PaymentSalesOrderDetail.cshtml  PaymentSalesOrderGridPartial.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _footer.cshtml  _nav.cshtml  _sidebar.cshtml
Web/Views/Transform/: Index.cshtml  TransformMapDetailPartial.cshtml  TransformMapGridPartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
